<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupScheduleAccept</class>
 <widget class="QDialog" name="GroupScheduleAccept">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="GroupList"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Reject">
        <property name="text">
         <string>거절</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Accept">
        <property name="text">
         <string>수락</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
